# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###==========================
### SSL configuraion
###==========================
SSL_CA_CERT="$PWD/tests/Service/VPN/ca.crt"
SSL_CA_KEY="$PWD/tests/Service/VPN/ca.key"
SSL_CA_KEY_PASSPHRASE="yoursupersecretpassphrase"
SSL_TLS_KEY="$PWD/tests/Service/VPN/ta.key"

###==========================
### SSL certificates generation
###==========================
SSL_CERTS_DIR="$PWD/tests/Service/VPN"
